
# This file has been autogenerated by MPLAB Harmony Configurator. Please do not edit this file.
# Project "usb_audio_e54" has been created by using mentioned Harmony 3 packages


project: usb_audio_e54
creation_date: 2021-12-25T15:10:44.524+08:00[Asia/Shanghai]    # ISO 8601 format: https://www.w3.org/TR/NOTE-datetime
operating_system: Windows 10
mhc_mode: IDE            # [IDE|Standalone|Headless]
mhc_version: v3.8.0
mplabx_version: v5.40        # if MPLAB X plugin only
plugin_version: v3.6.2        # if MPLAB X plugin only
compiler: XC32 (2.41)

modules:
    - {name: "csp", version: "v3.9.1"}
    - {name: "core", version: "v3.9.2"}
    - {name: "dev_packs", version: "v3.9.0"}
    - {name: "usb", version: "v3.8.0"}
    - {name: "audio", version: "v3.5.1"}
    - {name: "bsp", version: "v3.9.0"}

