#
#Fri Jan 14 10:29:57 CST 2022
apb_sam_e54_ult_wm8904_ssc_sdmmc.Pack.dfplocation=C\:\\Users\\A50759\\.mchp_packs\\Microchip\\SAME54_DFP\\3.1.43
apb_sam_e54_ult_wm8904_ssc_sdmmc.languagetoolchain.version=2.41
apb_sam_e54_ult_wm8904_ssc_sdmmc.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=a5745c99cb5a5032f17cfaf0ff720282
configurations-xml=00d4e47f40fa21b8a2a7cf5f90ea33f9
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=9db8f8a224aa17d0023ea7f468f871dc
host.platform=windows
conf.ids=apb_sam_e54_ult_wm8904_ssc_sdmmc
apb_sam_e54_ult_wm8904_ssc_sdmmc.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc32\\v2.41\\bin
